// Ejercicio 1
// Definir = Variable 
// Como (...) = Tipo de dato
//Escribir = Muestra en la consola
//Leer = Espacio para que el usuario escriba en la consola

Proceso Variables
	//Inicio del Proceso 
	//Definimos las variables (Todas vacías)
	
	Definir numero1 como entero; //La variable numero1 es entera
	Definir numero2 como real; //la variable numero2 es real
	Definir booleano como logica; //la variable booleano es logica
	Definir letra como caracter; //la variable letra es caracter
	Definir palabra como cadena; //la variable palabra es en cadena
	
	
	numero1 <- 69;
	numero2 <- 4.20;
	booleano <- falso;
	letra <- 'F';
	palabra <- "Pececito";
	
	//Le damos un valor a las variables con <-

FinProceso
//Finaliza el proceso 