//Expresiòn algoritmica
Proceso Algoritmos
	Definir a, b, c,resultado como reales;
	
	Escribir "Digite el valor de A: "; //Digitalizar 2
	Leer a;
	Escribir "El número que ingresaste es: ", a;
	
	Escribir "Digite el valor de B: "; //Digitalizar 10
	Leer b;
	Escribir "El número que ingresaste es: ", b;
	
	Escribir "Digite el valor de C: "; //Digitalizar 3
	Leer c;
	Escribir "El número que ingresaste es: ", c;
	
	resultado <- ( -b + rc( b^2 - 4*a *c )) / ( 2*a );
	
	
	// rc = raiz cuadrada
	// 5^2 = 5x5
	Escribir "El resultado es: ",resultado;
	
FinProceso